{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "markdown-it-emoji": "^3.0.0",
    "mermaid": "^11.12.3",
    "vitepress": "^1.6.4",
    "vitepress-openapi": "^0.1.14",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  },
  "overrides": {
    "esbuild": "0.25.12"
  }
}
